
#---------------------
# Setup package
#---------------------
library(usethis)
# use_mit_license("ESSA Technologies Ltd.")
# use_readme_md()
# use_test("my-test")
# usethis::use_vignette("my-vignette")


#----------------------------------------------------
# Build and Tests
#----------------------------------------------------
library(rhub)
library(devtools)
library(usethis)
library(qpdf)

# rm(list = ls())
devtools::load_all()
devtools::document()
devtools::test()  # Run tests
devtools::check() # Operating system test

# remove.packages("JoeModelCE")
# install.packages(getwd(), repos = NULL, type = "source")


# Remove egg and fry from initial pop counts



#----------------------------------------------------
# Serious Tests
#----------------------------------------------------
# Generate cran-comments.md file
# results <- rhub::check_for_cran()
# Get the summary of your results
# results$cran_summary()

# Check for good practices
library(goodpractice)
goodpractice::gp()

# Build Manual
# devtools::build_manual()

library(inteRgrate)
inteRgrate::check_pkg()


#---------------------
# Check Func
#---------------------
library(NCmisc)
bdir <- "C:/Users/mbayly/Desktop/Projects/EN2591/invest/v7/"
list.functions.in.file(paste0(bdir, "R/","func_BreakwaterKt.R"))
lintr::lint('./R/samplePoints.R')

